server {
    listen 80;
    server_name localhost;

    # Defineix el directori arrel de l'aplicació Laravel
    root /var/www/html/public;
    index index.php index.html index.htm;

    # Regles per servir els fitxers estàtics
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuració per a la gestió de fitxers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # PHP-FPM està escoltant en aquest port
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        try_files $uri =404;
    }

    # Regles per gestionar fitxers estàtics com CSS, JS, i imatges
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }
}
